{
    "name": "gavinerickson/workflow-configurator",
    "description": "Operator-editable workflow graphs over Symfony Workflow: definitions, places and transitions as Doctrine entities, compiled into workflows at runtime.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Gavin Erickson"
        }
    ],
    "require": {
        "php": ">=8.4",
        "doctrine/collections": "^2.2",
        "doctrine/dbal": "^4.0",
        "doctrine/doctrine-bundle": "^3.2",
        "doctrine/orm": "^3.2",
        "symfony/config": "^7.2 || ^8.0",
        "symfony/dependency-injection": "^7.2 || ^8.0",
        "symfony/http-kernel": "^7.2 || ^8.0",
        "symfony/validator": "^7.2 || ^8.0"
    },
    "require-dev": {
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-doctrine": "^2.0",
        "phpunit/phpunit": "^13.0"
    },
    "suggest": {
        "easycorp/easyadmin-bundle": "The admin CRUD, Mermaid diagram and guided transition form register only when EasyAdmin is present",
        "symfony/workflow": "The runtime registry compiles enabled definitions into Workflow/StateMachine objects",
        "symfony/form": "The guided transition metadata form",
        "symfony/asset-mapper": "Ships the dependent from/to selects for the transition form"
    },
    "autoload": {
        "psr-4": {
            "WorkflowConfigurator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WorkflowConfigurator\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    }
}
